# MobieleToepassingen

./: README.md
QuizApp/app/: build.gradle
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/app/src/main/res/layout/: activity_hint.xml  activity_main.xml
QuizApp/app/src/main/res/values/: strings.xml
QuizApp/app/src/main/res/values-nl-rBE/: strings.xml
Reeks_1/AppQuiz/: build.gradle
Reeks_1/AppQuiz/app/: build.gradle
Reeks_1/AppQuiz/app/src/main/: AndroidManifest.xml
Reeks_1/AppQuiz/app/src/main/res/layout/: activity_hint.xml  activity_main.xml
Reeks_1/AppQuiz/app/src/main/res/values/: strings.xml
Reeks_1/AppQuiz/gradle/wrapper/: gradle-wrapper.properties
Reeks_2/LifeDataAndroidX/: settings.gradle
Reeks_2/LifeDataAndroidX/app/: build.gradle
Reeks_2/LifeDataAndroidX/app/src/main/: AndroidManifest.xml
Reeks_2/LifeDataAndroidX/app/src/main/res/layout/: activity_main.xml
Reeks_2/LifeDataAndroidX/app/src/main/res/values/: strings.xml
Reeks_2/LifeDataAndroidX/gradle/wrapper/: gradle-wrapper.properties
Reeks_3/TrafficFeedMVVM-1/app/src/main/res/layout/: activity_main.xml
Reeks_3/TrafficFeedMVVM-1/app/src/main/res/values/: strings.xml
Reeks_3/TrafficFeedMVVM-1_oplossing/TrafficFeedMVVM-1/app/: build.gradle
Reeks_3/TrafficFeedMVVM-1_oplossing/TrafficFeedMVVM-1/app/src/main/java/be/ugent/oomt/trafficfeed/view/ui/: MainActivity.java  TrafficViewModel.java
Reeks_3/TrafficFeedMVVM-1_oplossing/TrafficFeedMVVM-1/app/src/main/res/layout/: activity_main.xml
Reeks_3/TrafficFeedMVVM-2/: .gitignore
Reeks_3/TrafficFeedMVVM-2/app/: build.gradle
Reeks_3/TrafficFeedMVVM-2/app/src/main/java/be/ugent/oomt/trafficfeed/db/: TrafficDAO.java
Reeks_3/TrafficFeedMVVM-2/app/src/main/java/be/ugent/oomt/trafficfeed/db/model/: TrafficNotification.java
Reeks_3/TrafficFeedMVVM-2/app/src/main/java/be/ugent/oomt/trafficfeed/view/ui/: MainActivity.java  TrafficViewModel.java
Reeks_3/TrafficFeedMVVM-2/app/src/main/res/layout/: activity_main.xml
Reeks_3/TrafficFeedMVVM-2/app/src/main/res/layout-land/: activity_main.xml
Reeks_3/TrafficFeedMVVM-2/app/src/main/res/navigation/: nav_graph.xml
Reeks_3/TrafficFeedMVVM-2_oplossing/app/: build.gradle
Reeks_3/TrafficFeedMVVM-2_oplossing/app/src/main/assets/: verkeersmeldingen.json
Reeks_3/TrafficFeedMVVM-2_oplossing/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
Reeks_3/TrafficFeedMVVM-2_oplossing/app/src/main/res/layout-land/: activity_main.xml
Reeks_3/TrafficFeedMVVM-2_oplossing/app/src/main/res/navigation/: nav_graph.xml
Reeks_3/TrafficFeedMVVM-3/app/: build.gradle
Reeks_3/TrafficFeedMVVM-3/app/src/main/: AndroidManifest.xml
Reeks_3/TrafficFeedMVVM-3/app/src/main/java/be/ugent/oomt/trafficfeed/: DetailFragment.java  MainFragment.java  TrafficListAdapter.java  TrafficNotificationAdapter.java
Reeks_3/TrafficFeedMVVM-3/app/src/main/java/be/ugent/oomt/trafficfeed/db/: TrafficDAO.java  TrafficDatabase.java  TrafficRepository.java
Reeks_3/TrafficFeedMVVM-3/app/src/main/java/be/ugent/oomt/trafficfeed/view/ui/: MainActivity.java  TrafficViewModel.java
Reeks_3/TrafficFeedMVVM-3/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  traffic_notification.xml
Reeks_3/TrafficFeedMVVM-3/app/src/main/res/values/: dimens.xml  strings.xml
Reeks_3/TrafficFeedMVVM-3/gradle/wrapper/: gradle-wrapper.properties
Reeks_3/TrafficFeedMVVM-3_oplossing/app/: build.gradle
Reeks_3/TrafficFeedMVVM-3_oplossing/app/src/main/: AndroidManifest.xml
Reeks_3/TrafficFeedMVVM-3_oplossing/app/src/main/res/layout/: fragment_main.xml  listitem.xml
Reeks_3/TrafficFeedMVVM-3_oplossing/app/src/main/res/values/: dimens.xml  strings.xml
Reeks_3/TrafficFeedMVVM-4/: build.gradle
Reeks_3/TrafficFeedMVVM-4/app/: build.gradle
Reeks_3/TrafficFeedMVVM-4/app/src/main/: AndroidManifest.xml
Reeks_3/TrafficFeedMVVM-4/app/src/main/assets/: verkeersmeldingen.json
Reeks_3/TrafficFeedMVVM-4/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_traffic_item.xml  list_item.xml
Reeks_3/TrafficFeedMVVM-4/app/src/main/res/layout-land/: fragment_main.xml
Reeks_3/TrafficFeedMVVM-4/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
