<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_padding">20dp</dimen>
    <dimen name="detail_title_bottom_margin">20dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_topbottom_margin">5dp</dimen>
    <dimen name="detail_row_height">25dp</dimen>
    <dimen name="padding">16dp</dimen>
</resources>