<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_view_types"
           android:checkableBehavior="single">
        <item android:id="@+id/mainFragment"
              android:title="List" />
        <item android:id="@+id/mapFragment"
              android:title="Map" />
    </group>
</menu>